PharmacyApp/Views/Windows/AddPatient.xaml

<Window x:Class="PharmacyApp.Views.Windows.AddPatient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PharmacyApp.Views.Windows"
        xmlns:dr="clr-namespace:PharmacyApp.Services.Common"
        dr:DialogCloser.DialogResult="{Binding DialogResult}"
        mc:Ignorable="d"
        Title="Добавление пациента" Height="645" Width="950" MinWidth="950" MinHeight="645" Icon="/PharmacyApp;component/Resources/AppResourses/logo.ico">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="75*"/>
            <ColumnDefinition Width="75*"/>
            <ColumnDefinition Width="75*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="400*"/>
            <RowDefinition Height="60*"/>
        </Grid.RowDefinitions>
        <Grid Background="#FF76E383" Grid.Row="0" Grid.ColumnSpan="3"></Grid>
        <TextBlock HorizontalAlignment="Stretch" Margin="10,10,10,0" TextWrapping="Wrap" Text="ФИО" VerticalAlignment="Top" Grid.Row="1" FontSize="15"/>
        <TextBox HorizontalAlignment="Stretch"  Margin="10,40,10,0"  TextWrapping="Wrap" Text="{Binding FullName}" VerticalAlignment="Top" Grid.Row="1"/>
        <TextBlock HorizontalAlignment="Stretch" Margin="11,10,10,0" TextWrapping="Wrap" Text="Номер паспорта" VerticalAlignment="Top" Grid.Row="1" Grid.Column="1" FontSize="15"/>
        <TextBox HorizontalAlignment="Stretch"  Margin="11,40,10,0"  TextWrapping="Wrap" Text="{Binding PassportNumber}" VerticalAlignment="Top" Grid.Row="1" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Stretch" Margin="10,5,10,0" TextWrapping="Wrap" Text="Серия паспорта" VerticalAlignment="Top" Grid.Row="1" Grid.Column="2" FontSize="15"/>
        <TextBox HorizontalAlignment="Stretch"  Margin="10,40,10,0"  TextWrapping="Wrap" Text="{Binding PassportSeries}" VerticalAlignment="Top" Grid.Row="1" Grid.Column="2"/>
        <TextBlock HorizontalAlignment="Stretch" Margin="10,10,10,0" TextWrapping="Wrap" Text="Дата рождения" VerticalAlignment="Top" Grid.Row="2" FontSize="15"/>
        <DatePicker HorizontalAlignment="Stretch" Margin="10,40,10,0" Height="30"  SelectedDate="{Binding DateOfBirth}" VerticalAlignment="Top" Grid.Row="2"/>
        <TextBlock HorizontalAlignment="Stretch" Margin="10,10,10,0" TextWrapping="Wrap" Text="Номер страхового полиса" VerticalAlignment="Top" Grid.Row="2" Grid.Column="1" FontSize="15"/>
        <TextBox HorizontalAlignment="Stretch"  Margin="10,40,10,0"  TextWrapping="Wrap" Text="{Binding SosialSecNumber}" VerticalAlignment="Top" Grid.Row="2" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Stretch" Margin="10,10,10,0" TextWrapping="Wrap" Text="Тип страхового полиса" VerticalAlignment="Top" Grid.Row="2" Grid.Column="2" FontSize="15"/>
        <ComboBox HorizontalAlignment="Stretch"  Margin="10,40,10,0" Height="30" ItemsSource="{Binding SocialTypes}" SelectedItem="{Binding SelectedSocialType}" VerticalAlignment="Top" Grid.Row="2" Grid.Column="2"/>
        <TextBlock HorizontalAlignment="Stretch" Margin="10,10,10,0" TextWrapping="Wrap" Text="Телефон" VerticalAlignment="Top" Grid.Row="3" FontSize="15"/>
        <TextBox HorizontalAlignment="Stretch"  Margin="10,40,10,0"  TextWrapping="Wrap" Text="{Binding Telephone}" VerticalAlignment="Top" Grid.Row="3"/>
        <TextBlock HorizontalAlignment="Stretch" Margin="10,10,10,0" TextWrapping="Wrap" Text="Email" VerticalAlignment="Top" Grid.Row="3" Grid.Column="1" FontSize="15"/>
        <TextBox HorizontalAlignment="Stretch"  Margin="10,40,10,0"  TextWrapping="Wrap" Text="{Binding Email}" VerticalAlignment="Top" Grid.Row="3" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Stretch" Margin="10,10,10,0" TextWrapping="Wrap" Text="ИНН" VerticalAlignment="Top" Grid.Row="3" Grid.Column="2" FontSize="15"/>
        <TextBox HorizontalAlignment="Stretch"  Margin="10,40,10,0"  TextWrapping="Wrap" Text="{Binding Ein}" VerticalAlignment="Top" Grid.Row="3" Grid.Column="2"/>
        <TextBlock FontSize="15" HorizontalAlignment="Stretch" Margin="10,10,10,0" TextWrapping="Wrap" Text="Страховая компания" VerticalAlignment="Top" Grid.Row="4"/>
        <TextBlock Grid.Row="4" Text="Поиск (Название, ИНН)" VerticalAlignment="Top" Margin="10,40,10,0" HorizontalAlignment="Stretch"/>
        <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding FilteredCompanies}" SelectedItem="{Binding SelectedInsuranceCompany}" FontFamily="Comic Sans MS" FontSize="13" SelectionMode="Single" HorizontalAlignment="Stretch"  Margin="10,80,10,10" Grid.Row="4" Grid.ColumnSpan="2" VerticalAlignment="Stretch" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название" MinWidth="80" Width="*" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Адрес" MinWidth="250" Width="*" Binding="{Binding Address}"/>
                <DataGridTextColumn Header="Страна" MinWidth="100" Width="*" Binding="{Binding Country}"/>
                <DataGridTextColumn Header="ИНН" MinWidth="80" Width="*" Binding="{Binding Inn}"/>

            </DataGrid.Columns>
        </DataGrid>
        <Button Command="{Binding Add}" Content="Добавить" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="5" VerticalAlignment="Top" Width="75"/>
        <Button Command="{Binding Cancel}" Content="Отмена" HorizontalAlignment="Left" Margin="100,10,0,0" Grid.Row="5" VerticalAlignment="Top" Width="75"/>
        <TextBox HorizontalAlignment="Stretch"  Margin="200,40,10,0"  TextWrapping="Wrap" Text="{Binding SearchCompanyParameter, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Grid.Row="4" Grid.ColumnSpan="2" Grid.Column="0"/>


    </Grid>
</Window>
