PharmacyApp/Views/Windows/Analizer.xaml

<Window x:Name="_this" x:Class="PharmacyApp.Views.Windows.Analizer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PharmacyApp.Views.Windows"
        xmlns:winForms="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        mc:Ignorable="d"
        Title="Анализатор" Height="458" MinHeight="450" MinWidth="800" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="51*"/>
            <RowDefinition Height="360*"/>
            <RowDefinition Height="16*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Frame Background="#FF76E383"/>
            <TextBlock Text="{Binding Analizer.Name}" Margin="10,10,10,10" HorizontalAlignment="Center"/>
        </Grid>
        <Grid Grid.Row="1">
            <TextBlock Text="Выполняющиеся услуги" Margin="5,5,5,0" VerticalAlignment="Top"/>

            <DataGrid IsReadOnly="False" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" CanUserAddRows="False" AutoGenerateColumns="False" ItemsSource="{Binding NotComleteServices, UpdateSourceTrigger=PropertyChanged,  Mode=TwoWay}" SelectedItem="{Binding SelectedService}" HorizontalAlignment="Stretch" Margin="5,30,5,0" VerticalAlignment="Top">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Услуга" Width="*" Binding="{Binding LaboratoryService.Name, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                    <DataGridTextColumn Header="Номер заказа" Binding="{Binding Order.Id, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Width="*"/>
                    <DataGridTextColumn Header="Статус" Width="*" Binding="{Binding Status, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                    <DataGridTextColumn Header="Прогресс" Width="*" Binding="{Binding Progress, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                    <DataGridTextColumn Header="Результат" Width="*" Binding="{Binding Result, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                </DataGrid.Columns>
            </DataGrid>

            <Button VerticalAlignment="Bottom" HorizontalAlignment="Left" Content="Отправить на исследование" Command="{Binding Send}" Margin="5,0,0,5"/>
        </Grid>
        <Grid Grid.Row="2">

        </Grid>

    </Grid>
</Window>
