PharmacyApp/Views/Windows/Analizer.xaml

<Window x:Name="_this" x:Class="PharmacyApp.Views.Windows.Analizer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PharmacyApp.Views.Windows"
        mc:Ignorable="d"
        Title="Анализатор" Height="458" MinHeight="450" MinWidth="800" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="51*"/>
            <RowDefinition Height="360*"/>
            <RowDefinition Height="16*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Frame Background="#FF76E383"/>
            <TextBlock Text="{Binding Analizer.Name}" Margin="10,10,10,10" HorizontalAlignment="Center"/>
        </Grid>
        <Grid Grid.Row="1">
            <TextBlock Text="Выполняющиеся услуги" Margin="5,5,5,0" VerticalAlignment="Top"/>

            <DataGrid CanUserAddRows="False" AutoGenerateColumns="False" ItemsSource="{Binding NotComleteServices}" HorizontalAlignment="Stretch" Margin="5,30,5,0" VerticalAlignment="Top">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Услуга" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <TextBlock Text="{Binding LaboratoryService.Name}"/>
                                    <MediaElement x:Name="loaded" UnloadedBehavior="Manual" LoadedBehavior="Play" Stretch="Fill" Source="/PharmacyApp;component/Resources/AppResourses/loader.gif" Width="50" Height="50">
                                        <MediaElement.Style>
                                            <Style TargetType="{x:Type MediaElement}">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding IsRunning}" Value="True">
                                                        <Setter Property="Visibility" Value="Visible"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding IsRunning}" Value="False">
                                                        <Setter Property="Visibility" Value="Hidden"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </MediaElement.Style>
                                    </MediaElement>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Номер заказа" Binding="{Binding OrderId}" Width="*"/>
                    <DataGridTextColumn Header="Статус" Width="*" Binding="{Binding Status}"/>
                    <DataGridTextColumn Header="Прогресс" Width="*" Binding="{Binding Progress}"/>
                    <DataGridTextColumn Header="Результат" Width="*" Binding="{Binding Result}"/>
                </DataGrid.Columns>
            </DataGrid>
            <Button VerticalAlignment="Bottom" HorizontalAlignment="Left" Content="Принять результат" Command="{Binding Accept}" Width="150" Margin="201,0,0,6"/>
            <Button VerticalAlignment="Bottom" HorizontalAlignment="Left" Content="Отклонить результат" Command="{Binding Reject}" Width="150" Margin="356,0,0,6"/>

            <Button VerticalAlignment="Bottom" HorizontalAlignment="Left" Content="Отправить на исследование" Command="{Binding Send}" Margin="5,0,0,5"/>
        </Grid>
        <Grid Grid.Row="2">

        </Grid>

    </Grid>
</Window>
