PharmacyApp/Views/Windows/MainAppWindow.xaml

<Window x:Class="PharmacyApp.Views.Windows.MainAppWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PharmacyApp.Views.Windows"
        xmlns:pagesvm="clr-namespace:PharmacyApp.ViewModels.ForPages"
        xmlns:pages="clr-namespace:PharmacyApp.Views.Pages"
        mc:Ignorable="d"
        Title="Главное окно" Height="450" Width="800" Icon="/PharmacyApp;component/Resources/AppResourses/logo.ico">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/PharmacyApp;component/Resources/ResourseDictionaries/PageToPageVM.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <DockPanel>
        <Border DockPanel.Dock="Left" BorderBrush="Black" BorderThickness="0,0,1,0">
            <ItemsControl MinWidth="100" ItemsSource="{Binding PageVMs}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Content="{Binding PageName}"
                                Command="{Binding DataContext.ChangePageCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                                CommandParameter="{Binding }"
                                Margin="5,5"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Border>

        <Grid DockPanel.Dock="Bottom">
            <TextBlock Width="auto" HorizontalAlignment="Right" Margin="0, 0, 30, 20" Text="{Binding DisplayTime}"  VerticalAlignment="Bottom"/>
        </Grid>
        <Frame NavigationUIVisibility="Hidden" VerticalAlignment="Top"  Content="{Binding CurentPageVM}" />
        
    </DockPanel>
</Window>
