PharmacyApp/Views/Windows/MainAppWindow.xaml

<Window x:Class="PharmacyApp.Views.Windows.MainAppWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PharmacyApp.Views.Windows"
        xmlns:pagesvm="clr-namespace:PharmacyApp.ViewModels.ForPages"
        xmlns:pages="clr-namespace:PharmacyApp.Views.Pages"
        mc:Ignorable="d"
        Title="MainAppWindow" Height="450" Width="800">
    <Window.Resources>
        <DataTemplate DataType="{x:Type pagesvm:LaboratorianVM}">
            <pages:Laboratorian />
        </DataTemplate>
        <DataTemplate DataType="{x:Type pagesvm:LaboratorianResearcherVM}">
            <pages:LaboratorianResearcher />
        </DataTemplate>
    </Window.Resources>
    <DockPanel>
        <Border DockPanel.Dock="Left" BorderBrush="Black" BorderThickness="0,0,1,0">
            <ItemsControl ItemsSource="{Binding PageVMs}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Content="{Binding Name}"
                                Command="{Binding DataContext.ChangePageCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                                CommandParameter="{Binding }"
                                Margin="2,5"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Border>

        <Frame NavigationUIVisibility="Hidden"  Content="{Binding CurentPageVM}" />
    </DockPanel>
</Window>
