PharmacyApp/Views/Windows/PatientsList.xaml

<Window x:Class="PharmacyApp.Views.Windows.PatientsList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PharmacyApp.Views.Windows"
        mc:Ignorable="d"
        xmlns:dr="clr-namespace:PharmacyApp.Services.Common"
        xmlns:conv="clr-namespace:PharmacyApp.Helpers.Converters"
        Title="Список пациентов" Height="550" MinHeight="550" Width="1315" MinWidth="1460"
        dr:DialogCloser.DialogResult="{Binding DialogResult}">
    <Window.Resources>
        <conv:ConvertTimeStamp x:Key="timestampConv"/>
    </Window.Resources>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="122"/>
            <RowDefinition Height="335*"/>
            <RowDefinition Height="62"/>
        </Grid.RowDefinitions>
        <DataGrid IsReadOnly="True" AutoGenerateColumns="False" ItemsSource="{Binding FilteredPatients}" HorizontalAlignment="Stretch" SelectedItem="{Binding SelectedPatient}"  Grid.Row="1" VerticalAlignment="Top">
            <DataGrid.Columns>
                <DataGridTextColumn Header="GUID" Binding="{Binding Guid}" MinWidth="250" Width="*"/>
                <DataGridTextColumn Header="ФИО" Binding="{Binding FullName}" MinWidth="150" Width="*"/>
                <DataGridTextColumn Header="Логин" Binding="{Binding Login}" MinWidth="100" Width="*"/>
                <DataGridTextColumn Header="Email" Binding="{Binding Email}" MinWidth="150" Width="*"/>
                <DataGridTextColumn Header="Номер страхового полиса" Binding="{Binding SosialType}" Width="*"/>
                <DataGridTextColumn Header="ИНН" Binding="{Binding Ein}" MinWidth="80" Width="*"/>
                <DataGridTextColumn Header="Телефон" Binding="{Binding Telephone}" MinWidth="120" Width="*"/>
                <DataGridTextColumn Header="Серия паспорта" Binding="{Binding PassportSeries}" Width="*"/>
                <DataGridTextColumn Header="Номер паспорта" Binding="{Binding PassportNumber}" Width="*"/>
                <DataGridTextColumn Header="Дата рождения" Binding="{Binding DateOfBirth, Converter={StaticResource timestampConv}}" MinWidth="150" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="421*"/>
                <ColumnDefinition Width="133*"/>
                <ColumnDefinition Width="238*"/>
            </Grid.ColumnDefinitions>
            <GroupBox Header="Поиск" HorizontalAlignment="Left" Margin="10,10,0,10" VerticalAlignment="Stretch">
                <Grid>
                    <StackPanel HorizontalAlignment="Left">
                        <TextBlock Margin="5,5,5,0" Text="Строка поиска"/>
                        <TextBox Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" MinWidth="180" Margin="5,0,5,5"/>
                    </StackPanel>
                    <StackPanel Margin="200,0,0,0" HorizontalAlignment="Right">
                        <TextBlock  Margin="5,5,5,0" Text="Параметр поиска"/>
                        <ComboBox SelectedItem="{Binding SearchParameter}" DisplayMemberPath="Title" ItemsSource="{Binding FilterParameters}" SelectedIndex="0" MinWidth="150" Margin="5,0,5,5" Height="30"/>
                    </StackPanel>
                </Grid>
            </GroupBox>
        </Grid>
        <Button Command="{Binding Select}" Content="Выбрать" HorizontalAlignment="Left" Margin="10,0,0,10" Grid.Row="2" VerticalAlignment="Bottom" Width="124"/>
        <Button Command="{Binding Cancel}" Content="Отмена" HorizontalAlignment="Left" Margin="150,0,0,10" Grid.Row="2" VerticalAlignment="Bottom" Width="124"/>
        <Button Command="{Binding AddPatient}" Content="Добавить пациента" HorizontalAlignment="Right" Margin="0,0,10,10" Grid.Row="2" VerticalAlignment="Bottom" Width="140"/>
    </Grid>
</Window>
