PharmacyApp/Views/LoginWindow.xaml

<Window x:Class="PharmacyApp.Views.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PharmacyApp.Views"
        mc:Ignorable="d"
        xmlns:controls="clr-namespace:PharmacyApp.CustomControls"
        Title="Окно входа" Height="590" Width="300" Icon="/PharmacyApp;component/Resources/AppResourses/logo.ico">
    <Window.Resources>
        <Style x:Key="PasswordHidden" TargetType="controls:PasswordUserControl">
            <Style.Triggers>
                <MultiDataTrigger></MultiDataTrigger>
                <DataTrigger Binding="{Binding ElementName=ShowPassword, Path=IsChecked}" Value="True">
                    <Setter Property="Visibility" Value="Hidden"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding ElementName=ShowPassword, Path=IsChecked}" Value="False">
                    <Setter Property="Visibility" Value="Visible"/>
         
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="PasswordShown" TargetType="TextBox">
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=ShowPassword, Path=IsChecked}" Value="True">
                    <Setter Property="Visibility" Value="Visible"/>
                    <Setter Property="Text" Value="{Binding Password}"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding ElementName=ShowPassword, Path=IsChecked}" Value="False">
                    <Setter Property="Visibility" Value="Hidden"/>
                    <Setter Property="Text" Value="{Binding Password}"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="CapchaCheck" TargetType="StackPanel">
            <Style.Triggers>
                <MultiDataTrigger></MultiDataTrigger>
                <DataTrigger Binding="{Binding CapchaCheck}" Value="True">
                    <Setter Property="Visibility" Value="Visible"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding CapchaCheck}" Value="False">
                    <Setter Property="Visibility" Value="Hidden"/>

                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    
    <Grid>
        <DockPanel>
            <Frame DockPanel.Dock="Top" Height="50"  Background="#FF76E383">
               
            </Frame>
            <StackPanel DockPanel.Dock="Left" Width="270" Margin="0,10,0,20">
                <Image Source="/PharmacyApp;component/Resources/AppResourses/logo.png" Height="120"/>
                <TextBlock FontSize="15" FontFamily="Comic Sans MS" Height="30" Text="Логин" />
                <TextBox FontSize="13" FontFamily="Comic Sans MS" Height="30" Text="{Binding Login}" Margin="0,10,0,10"/>
                <TextBlock FontSize="15" FontFamily="Comic Sans MS" Height="30" Text ="Пароль"/>

                <controls:PasswordUserControl PasswordChar="*" Password="{Binding Password}" x:Name="PasswordHidden" Style="{StaticResource PasswordHidden}" FontSize="13" FontFamily="Comic Sans MS" Height="30"  Margin="0,10,0,10"/>
                <TextBox FontFamily="Comic Sans MS" FontSize="13" Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}" x:Name="PasswordShown" Style="{StaticResource PasswordShown}"  Height="30" Margin="0,-40,0,10"></TextBox>
                <CheckBox FontFamily="Comic Sans MS" x:Name="ShowPassword" Content="Показать пароль" Margin="0,-5,0,0" IsChecked="{Binding ShowPassword}">
                </CheckBox>
                <StackPanel Style="{StaticResource CapchaCheck}" x:Name="Capcha" Margin="0,10,0,0">
                    <TextBlock FontSize="15" Height="30" FontFamily="Comic Sans MS" Text="Капча" LineStackingStrategy="BlockLineHeight"/>
                    <TextBlock FontSize="20" TextDecorations="Strikethrough" FontFamily="Comic Sans MS" Text="{Binding Capcha}" HorizontalAlignment="Center" Width="200" TextAlignment="Center"/>
                    <Button Command="{Binding ReCreateCapcha}" FontFamily="Comic Sans MS" x:Name="NewCapcha" Content="Новая капча" Width="100" Height="30"/>
                    <TextBox FontFamily="Comic Sans MS" FontSize="13" Height="30" Margin="0,10,0,0" Text="{Binding UserCapcha}"></TextBox>
                </StackPanel>
                <StackPanel x:Name="Buttons" Margin="0,10,0,0">
                    <Button IsEnabled="{Binding IsNotBlock}" FontFamily="Comic Sans MS" Command="{Binding Authorize}" x:Name="Login" Height="30" Content="Авторизация"/>
                </StackPanel>
            </StackPanel>

            
        </DockPanel>
      
    </Grid>
</Window>
