PharmacyApp/Views/LoginWindow.xaml

<Window x:Class="PharmacyApp.Views.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PharmacyApp.Views"
        mc:Ignorable="d"
        Title="Окно входа" Height="573" Width="300" Icon="/PharmacyApp;component/Resources/AppResourses/logo.ico">
    <Window.Resources>
        <Style x:Key="PasswordHidden" TargetType="PasswordBox">
            <Style.Triggers>
                <MultiDataTrigger></MultiDataTrigger>
                <DataTrigger Binding="{Binding ElementName=ShowPassword, Path=IsChecked}" Value="True">
                    <Setter Property="Visibility" Value="Hidden"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding ElementName=ShowPassword, Path=IsChecked}" Value="False">
                    <Setter Property="Visibility" Value="Visible"/>
         
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="PasswordShown" TargetType="TextBox">
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=ShowPassword, Path=IsChecked}" Value="False">
                    <Setter Property="Visibility" Value="Visible"/>
                    <Setter Property="Text" Value="{Binding Password}"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding ElementName=ShowPassword, Path=IsChecked}" Value="True">
                    <Setter Property="Visibility" Value="Hidden"/>
                    <Setter Property="Text" Value="{Binding Password}"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    
    <Grid>
        <DockPanel>
            <Frame DockPanel.Dock="Top" Height="50"  Background="#FF76E383">
               
            </Frame>
            <StackPanel DockPanel.Dock="Left" Width="270" Margin="0,10,0,20">
                <Image Source="/PharmacyApp;component/Resources/AppResourses/logo.png" Height="120"/>
                <TextBlock FontSize="15" FontFamily="Comic Sans MS" Height="30" Text="Логин" />
                <TextBox FontSize="13" FontFamily="Comic Sans MS" Height="30" Text="{Binding a}" Margin="0,10,0,10"/>
                <TextBlock FontSize="15" FontFamily="Comic Sans MS" Height="30" Text ="Пароль"/>

                <PasswordBox Style="{StaticResource PasswordHidden}" FontSize="13" FontFamily="Comic Sans MS" Height="30" PasswordChar="*" Margin="0,10,0,10" MaxLength="13"/>
                <TextBox Text="{Binding Password}" Style="{StaticResource PasswordShown}" Margin="0,-40,0, 10" Visibility="Hidden"></TextBox>
                <CheckBox x:Name="ShowPassword" Content="Показать пароль" Margin="0,-5,0,0" IsChecked="{Binding ShowPassword}">
                    
                </CheckBox>
                <StackPanel x:Name="Capcha" Margin="0,10,0,0">
                    <TextBlock FontSize="15" Height="30" FontFamily="Comic Sans MS" Text="Капча" LineStackingStrategy="BlockLineHeight"/>
                    <TextBlock FontSize="20" TextDecorations="Strikethrough" FontFamily="Comic Sans MS" Text="dsadas" HorizontalAlignment="Center" Width="200" TextAlignment="Center"/>
                    <TextBox FontSize="13" Height="30" Margin="0,10,0,0" Text="{Binding a}"></TextBox>
                </StackPanel>
                <StackPanel x:Name="Buttons" Margin="0,30,0,0">
                    <Button x:Name="Login" Height="30" Content="Авторизация"/>
                </StackPanel>
            </StackPanel>

            
        </DockPanel>
      
    </Grid>
</Window>
