PharmacyApp/Views/Pages/AnalizerWork.xaml

<Page x:Class="PharmacyApp.Views.Pages.AnalizerWork"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PharmacyApp.Views.Pages"
      mc:Ignorable="d" MinWidth="800" Background="White"
      xmlns:conv="clr-namespace:PharmacyApp.Helpers.Converters"
      Title="Работа с анализатором" Height="auto" MinHeight="450" Width="auto">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <conv:IsBuzyConverter x:Key="isBuzyConv"/>
                </ResourceDictionary>
                <ResourceDictionary>
                    <conv:AnalizerServicesConverter x:Key="serviceToAnalizerConv"/>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="55"/>
        </Grid.RowDefinitions>
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="0" Background="#FF76E383"></Grid>
        <ListView ItemsSource="{Binding Analizers}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalContentAlignment="Stretch"  SelectedItem="{Binding SelectedAnalizer}" HorizontalAlignment="Stretch"  Margin="10,5,10,0" Grid.Row="2" VerticalAlignment="Stretch">
            <ListView.ItemTemplate>
                <DataTemplate DataType="{x:Type ListViewItem}">
                    <Grid Height="auto">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50*"/>
                            <ColumnDefinition Width="50*"/>
                            <ColumnDefinition Width="100*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding AnalizerName}"  HorizontalAlignment="Left"/>
                        <TextBlock Text="{Binding IsBuzy, Converter={StaticResource isBuzyConv}}" HorizontalAlignment="Left" Margin="100,0,0,0"/>
                        <TextBlock Text="{Binding Services, Converter={StaticResource serviceToAnalizerConv}}" HorizontalAlignment="Left" Margin="200,0,0,0" Grid.Column="2" TextWrapping="Wrap" Height="auto"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Command="{Binding Select}" Content="Выбрать" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="3" VerticalAlignment="Top" Width="75"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,11,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Выберите анализатор" VerticalAlignment="Top" Width="152"/>

    </Grid>
</Page>
