PharmacyApp/Views/Pages/LoggingUsersLogin.xaml

<Page x:Class="PharmacyApp.Views.Pages.LoggingUsersLogin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PharmacyApp.Views.Pages"
      xmlns:conv="clr-namespace:PharmacyApp.Helpers.Converters"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LoggingUsersLogin" Background="White">

    <Page.Resources>
        <conv:EnterStatusConverter x:Key="enterStatus"/>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="22*"/>
            <RowDefinition Height="53*"/>
        </Grid.RowDefinitions>

        <DataGrid ItemsSource="{Binding FilterLogs}" AutoGenerateColumns="False"  Margin="5,5,5,5"  Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Логин пользователя" MinWidth="200" Binding="{Binding User.Login}"/>
                <DataGridTextColumn Header="Дата и время входа" MinWidth="150" Binding="{Binding LoginDate}"/>
                <DataGridTextColumn Header="Статус входа" MinWidth="150" Binding="{Binding Attempt, Converter={StaticResource enterStatus}}"/>
            </DataGrid.Columns>
        </DataGrid>

        <GroupBox Header="Сортировка" HorizontalAlignment="Left" Height="112" Margin="10,10,0,0" VerticalAlignment="Stretch" Width="267">
            <Grid>
                <DatePicker SelectedDate="{Binding DateStart}" FontFamily="Comic Sans MS" FontSize="13" HorizontalAlignment="Left" Margin="10,42,0,0" VerticalAlignment="Top" Height="32" Width="118"/>
                <DatePicker SelectedDate="{Binding DateEnd}" FontFamily="Comic Sans MS" FontSize="13" HorizontalAlignment="Left" Margin="133,42,0,0" VerticalAlignment="Top" Height="32" Width="120"/>
                <TextBlock HorizontalAlignment="Left" Margin="10,12,0,0" TextWrapping="Wrap" Text="Дата начала" VerticalAlignment="Top"/>
                <TextBlock HorizontalAlignment="Left" Margin="133,12,0,0" TextWrapping="Wrap" Text="Дата конца" VerticalAlignment="Top"/>
            </Grid>
        </GroupBox>

    </Grid>
</Page>
