PharmacyApp/Views/Pages/LoggingUsersLogin.xaml

<Page x:Class="PharmacyApp.Views.Pages.LoggingUsersLogin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PharmacyApp.Views.Pages"
      xmlns:conv="clr-namespace:PharmacyApp.Helpers.Converters"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LoggingUsersLogin" Background="White">

    <Page.Resources>
        <conv:EnterStatusConverter x:Key="enterStatus"/>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="29*"/>
            <RowDefinition Height="196*"/>
        </Grid.RowDefinitions>

        <DataGrid ItemsSource="{Binding Logs}" AutoGenerateColumns="False"  Margin="5"  Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Логин пользователя" MinWidth="200" Binding="{Binding User.Login}"/>
                <DataGridTextColumn Header="Дата и время входа" MinWidth="150" Binding="{Binding LoginDate}"/>
                <DataGridTextColumn Header="Статус входа" MinWidth="150" Binding="{Binding Attempt, Converter={StaticResource enterStatus}}"/>
            </DataGrid.Columns>
        </DataGrid>
        <ComboBox HorizontalAlignment="Left" Margin="404,26,0,0" VerticalAlignment="Top" Width="120" Grid.Row="0" />

    </Grid>
</Page>
