PharmacyApp/Views/Pages/ReportPage.xaml

<Page x:Class="PharmacyApp.Views.Pages.ReportPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PharmacyApp.Views.Pages"
      xmlns:charts="clr-namespace:System.Windows.Forms.DataVisualization.Charting;assembly=System.Windows.Forms.DataVisualization"
      mc:Ignorable="d"
      Title="ReportPage" Background="White" MinHeight="500" Height="auto" MinWidth="600">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="126*"/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Выберите тип отчёта" VerticalAlignment="Top" Width="233" Grid.RowSpan="2"/>
        <TabControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,10,0,0" Grid.Row="1">
            <TabItem Header="Контроль качества">
                <Grid Background="White">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="34*"/>
                        <ColumnDefinition Width="65*"/>
                    </Grid.ColumnDefinitions>
                    <WindowsFormsHost HorizontalAlignment="Stretch" Margin="10,110,10,50" VerticalAlignment="Stretch" Grid.ColumnSpan="2">
                        <charts:Chart x:Name="ChartServices">
                            <charts:Chart.Legends>

                            </charts:Chart.Legends>
                        </charts:Chart>
                    </WindowsFormsHost>
                    <Button Content="Сформировать отчёт" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom" Width="185" Click="Button_Click"/>
                    <ComboBox x:Name="servicesList" ItemsSource="{Binding ServicesNames}" HorizontalAlignment="Left" Margin="10,23,0,0" VerticalAlignment="Top" Width="259" Grid.ColumnSpan="2"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" Text="Услуга" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,66,0,0" TextWrapping="Wrap" Text="Ср. отклонение" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,86,0,0" TextWrapping="Wrap" Text="Коэф. вариация" VerticalAlignment="Top"/>
                    <TextBlock x:Name="AvgDevinisionText" HorizontalAlignment="Left" Margin="133,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
                    <TextBlock x:Name="KoefVarText" HorizontalAlignment="Left" Margin="133,86,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem Header="Отчёт по оказанным услугам">
                <Grid Background="White">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="175*"/>
                        <RowDefinition Height="247*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150*"/>
                        <ColumnDefinition Width="150*"/>
                    </Grid.ColumnDefinitions>
                    <DatePicker HorizontalAlignment="Left" Margin="131,48,0,0" VerticalAlignment="Top" Height="36" Width="100"/>
                    <DatePicker HorizontalAlignment="Left" Margin="10,48,0,0" VerticalAlignment="Top" Height="36" Width="100"/>
                    <TextBlock x:Name="Start" HorizontalAlignment="Left" Margin="10,26,0,0" TextWrapping="Wrap" Text="Начало" VerticalAlignment="Top" Width="77"/>
                    <TextBlock x:Name="End" HorizontalAlignment="Left" Margin="131,26,0,0" TextWrapping="Wrap" Text="Конец" VerticalAlignment="Top" Width="55"/>
                    <ComboBox x:Name="servicesList_Copy" ItemsSource="{Binding ServicesNames}" HorizontalAlignment="Left" Margin="10,112,0,0" VerticalAlignment="Top" Width="259" Height="22"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,89,0,0" TextWrapping="Wrap" Text="Услуга" VerticalAlignment="Top" Width="43"/>
                    <WindowsFormsHost HorizontalAlignment="Stretch" Margin="10,15,10,45" VerticalAlignment="Stretch" Grid.Row="1">
                        <charts:Chart x:Name="ChartServicesByTime"/>
                    </WindowsFormsHost>
                    <TextBlock HorizontalAlignment="Left" Margin="15,42,0,0" TextWrapping="Wrap" Text="Кол-во услуг: " VerticalAlignment="Top" Width="90" Grid.Column="1"/>
                    <TextBlock x:Name="AmountOfServices" HorizontalAlignment="Left" Margin="110,42,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Grid.Column="1"/>
                    <WindowsFormsHost HorizontalAlignment="Stretch" Margin="10,15,10,45" VerticalAlignment="Stretch" Grid.Column="1" Grid.Row="1">
                        <charts:Chart x:Name="ChartResultResearch"/>
                    </WindowsFormsHost>
                    <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="15,72,0,0" TextWrapping="Wrap" Text="Перечень услуг: " VerticalAlignment="Top" Width="115"/>
                    <TextBlock x:Name="ServicesListText" Grid.Column="1" HorizontalAlignment="Left" Margin="123,72,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="auto"/>
                    <TextBlock HorizontalAlignment="Left" Margin="15,12,0,0" TextWrapping="Wrap" Text="Кол-во пациентов: " VerticalAlignment="Top" Width="125" Grid.Column="1"/>
                    <TextBlock x:Name="PatientsAmount" HorizontalAlignment="Left" Margin="145,12,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Grid.Column="1"/>
                    <Button x:Name="Create" Content="Сформировать отчёт" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom" Width="185" Click="Create_Click" Grid.Row="1"/>


                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Page>
