PharmacyApp/Resources/ResourseDictionaries/MainThemeStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <SolidColorBrush x:Key="ButtonMouseOver">
        <SolidColorBrush.Color>
            <Color A="255" R="73" G="140" B="81"/>
        </SolidColorBrush.Color>
    </SolidColorBrush>

    <SolidColorBrush x:Key="ButtonNotEnabled">
        <SolidColorBrush.Color>
            <Color A="150" R="73" G="140" B="81"/>
        </SolidColorBrush.Color>
    </SolidColorBrush>

    <SolidColorBrush x:Key="Button">
        <SolidColorBrush.Color>
            <Color A="255" R="118" G="227" B="131"/>
        </SolidColorBrush.Color>
    </SolidColorBrush>
    
    <Style TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Comic Sans MS"/>
        <Setter Property="FontSize" Value="13"/>
        <Setter Property="Height" Value="30"/>
    </Style>
    <Style TargetType="TextBox">
        <Setter Property="FontFamily" Value="Comic Sans MS"/>
        <Setter Property="FontSize" Value="13"/>
        <Setter Property="Height" Value="30"/>
    </Style>
    <Style TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border BorderBrush="Black" BorderThickness="1">
                        <Grid>
                            <Rectangle Fill="{TemplateBinding Control.Background}"/>
                            <Label VerticalAlignment="Center" HorizontalAlignment="Center"
                               FontFamily="Comic Sans MS" FontSize="13" Content="{TemplateBinding Button.Content}"
                               Foreground="{TemplateBinding Control.Foreground}"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{StaticResource ButtonMouseOver}"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Background" Value="{StaticResource ButtonNotEnabled}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Background" Value="{StaticResource Button}"/>
    </Style>
    <Style TargetType="GroupBox">
        <Setter Property="FontFamily" Value="Comic Sans MS"/>
        <Setter Property="FontSize" Value="13"/>
    </Style>
</ResourceDictionary>